# swagger-ext

./: README.md  pom.xml
docs/: README.md  index.html
swagger-ext-all/: pom.xml
swagger-ext-core/: .gitignore  pom.xml
swagger-ext-core/src/main/java/cn/chenzw/swagger/ext/core/: ClassNamesPredicate.java
swagger-ext-core/src/main/java/cn/chenzw/swagger/ext/core/annotation/: EnableSwaggerExt.java  EnableSwaggerGroup.java
swagger-ext-core/src/main/java/cn/chenzw/swagger/ext/core/bean/: DocketFactoryBean.java
swagger-ext-core/src/main/java/cn/chenzw/swagger/ext/core/config/: SwaggerExtConfiguration.java  SwaggerGroupConfiguration.java  SwaggerProperties.java
swagger-ext-core/src/main/java/cn/chenzw/swagger/ext/core/constants/: SwaggerConstants.java
swagger-ext-core/src/main/java/cn/chenzw/swagger/ext/core/model/: SwaggerModel.java  SwaggerModelProperty.java
swagger-ext-core/src/main/java/cn/chenzw/swagger/ext/core/operation/creator/: ParameterMapModelCreator.java
swagger-ext-core/src/main/java/cn/chenzw/swagger/ext/core/operation/handler/: ParameterHandler.java  ParameterMapHandler.java
swagger-ext-core/src/main/java/cn/chenzw/swagger/ext/core/operation/processor/: SwaggerMapProcessor.java
swagger-ext-core/src/main/java/cn/chenzw/swagger/ext/core/operation/provider/: SwaggerMapModelsProvider.java
swagger-ext-core/src/main/java/cn/chenzw/swagger/ext/core/predicate/: ClassNamesPredicate.java
swagger-ext-core/src/main/java/cn/chenzw/swagger/ext/core/processor/: SwaggerGroupProcessor.java
swagger-ext-core/src/main/java/cn/chenzw/swagger/ext/core/util/: ResourceScannerUtils.java  SwaggerUtils.java
swagger-ext-core/src/main/java/io/swagger/annotations/ext/: ApiGroup.java  ApiMapParam.java  ApiMapParams.java  ApiMapResponse.java  ApiMapResponses.java
swagger-ext-core/src/main/resources/: swagger.properties
swagger-ext-samples/: .gitignore  pom.xml
swagger-ext-samples/src/main/java/cn/chenzw/swagger/ext/samples/: SwaggerExtSamples.java
swagger-ext-samples/src/main/java/cn/chenzw/swagger/ext/samples/config/: SwaggerConfig.java
swagger-ext-samples/src/main/java/cn/chenzw/swagger/ext/samples/controllers/: Hello2Controller.java  HelloController.java  HomeController.java
swagger-ext-samples/src/main/resources/: application.properties
swagger-ext-samples/swagger-ext-spring-samples/: .gitignore  pom.xml  starup.cmd
swagger-ext-samples/swagger-ext-spring-samples/src/main/java/cn/chenzw/swagger/ext/spring/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
swagger-ext-samples/swagger-ext-spring-samples/src/main/java/cn/chenzw/swagger/ext/spring/initializer/: WebInitializer.java
swagger-ext-samples/swagger-ext-spring-samples/src/main/resources/: application.properties
swagger-ext-samples/swagger-ext-springboot-samples/: .gitignore  pom.xml
swagger-ext-samples/swagger-ext-springboot-samples/src/main/java/cn/chenzw/swagger/ext/spring/config/: SwaggerConfig.java
swagger-ext-samples/swagger-ext-springboot-samples/src/main/java/cn/chenzw/swagger/ext/spring/controllers/: Hello2Controller.java  HelloController.java  HomeController.java
swagger-ext-samples/swagger-ext-springboot-samples/src/main/java/cn/chenzw/swagger/ext/springboot/: SwaggerExtSamples.java
swagger-ext-samples/swagger-ext-springboot-samples/src/main/java/cn/chenzw/swagger/ext/springboot/config/: SwaggerConfig.java
swagger-ext-samples/swagger-ext-springboot-samples/src/main/java/cn/chenzw/swagger/ext/springboot/controllers/: Hello2Controller.java  HelloController.java  HomeController.java
swagger-ext-samples/swagger-ext-springboot-samples/src/main/java/cn/chenzw/swagger/ext/springboot/samples/: SwaggerExtSamples.java
swagger-ext-samples/swagger-ext-springboot-samples/src/main/resources/: application.properties
