spring.profiles.include=swagger

swagger.scan-basepackage=cn.chenzw.swagger.ext.spring.samples
swagger.title=\u6D4B\u8BD5\u9879\u76EEAPI
swagger.description=Swagger API
swagger.term-of-service-url=
swagger.version=v1.1
# swagger.contact.name=\u591C\u4E4B\u5B50
# swagger.contact.url=https://github.com/otary/swagger-ext
# swagger.contact.email=656469722@qq.com