swagger.scan-basepackage=cn.chenzw.swagger
swagger.title=\u9879\u76EEAPI
swagger.description=Swagger API
swagger.term-of-service-url=
swagger.version=v1.0
swagger.contact.name=
swagger.contact.url=
swagger.contact.email=